<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.css" />
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/transaction-pin.css" />
    <link rel="stylesheet" href="./font-awesome/css/font-awesome.min.css" />
  </head>
  <body>
    <header>
      <div class="navbar">
        <i class="fa fa-bars fa-2x"></i>
        <h4>CityCore</h4>
        <div id="header" class="navbar">
          <i class="fa fa-envelope fs-2x"></i>
          <span
            >Michael
            <p>michael@citycore.ng</p>
          </span>
          <img src="./img/hero.jpg" alt="" />
        </div>
      </div>
    </header>
    <main>
      <div id="side-bar">
        <h5>Account</h5>
        <ul>
          <li>
            <i style="padding-right: 15px;" class="fa fa-dashboard fa-2x"></i>
            Dashboard
          </li>
          <li>
            <i style="padding-right: 15px;" class="fa fa-credit-card fa-2x"></i
            >My Wallet
          </li>
          <li>
            <i style="padding-right: 15px;" class="fa fa-money fa-2x"></i> Loans
          </li>
          <li>
            <i style="padding-right: 15px;" class="fa fa-user-plus fa-2x"></i
            >Refer Friends
          </li>
          <li>
            <i
              style="padding-right: 15px;"
              class="fa fa-user-circle-o fa-2x"
            ></i
            >My Profile
          </li>
          <li>
            <i style="padding-right: 15px;" class="fa fa-mobile fa-2x"></i
            >Airtime / Data
          </li>
          <li>
            <i style="padding-right: 15px;" class="fa fa-dashboard fa-2x"></i
            >Send Money
          </li>
        </ul>
        <hr />
        <h5>Actions</h5>
        <ul>
          <li>
            <i style="padding-right: 15px;" class="fa fa-info-circle fa-2x"></i
            >Help & Support
          </li>
          <li>
            <i style="padding-right: 15px;" class="fa fa-bell-o fa-2x"></i
            >Notifications
          </li>
        </ul>
      </div>
      <section><br><br>
        <div class="container">
            <div class="col-12">
                <i class="fa fa-bank fa-3x text-primary "></i><br><br>
                <h5>Transaction Pin</h5><br><br>
                <input type="text" placeholder="Old Pin"><br>
                <input type="number" placeholder="New Pin"><br>
                <input type="number" placeholder="Confirm New Pin"><br>
               <br> <input type="button" value="Save Changes" class="bg-primary text-white">
            </div>
        </div>
      </section>
    </main>

    <script src="./js/bootstrap.min.js"></script>
  </body>
</html>
